; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
upload_port = /dev/ttyUSB_m5_1
monitor_port = /dev/ttyUSB_m5_1
monitor_speed = 115200
lib_deps = 
	h2zero/NimBLE-Arduino@^1.2.0
	arcao/Syslog@^2.0.0
